@import url('https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap');

.footer {
  background-color: #FF7A66;
  padding: 40px 20px 20px;
  color: #ffffff;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* evenly distribute sections */
  gap: 40px; /* spacing between sections */
  align-items: flex-start;
}

.footer-section {
  flex: 1; /* sections share available space */
  min-width: 200px; /* prevent shrinking too much */
}

/* Logo and brand */
.logo-section {
  display: flex;
  align-items: center;
  gap: 12px; /* space between logo and brand */
}

.footer-logo {
  width: 80px; /* adjust as needed */
  height: auto;
}

.brand-name {
  font-family: 'Macondo Swash Caps', cursive;
  font-size: 3.5rem;
  font-weight: normal;
}

/* Section titles */
.footer-section h3 {
  margin-bottom: 10px;
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 25px;
  align-items: center;
}

.social-icons a {
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #d45b52;
}

/* Footer bottom */
.footer-bottom {
  margin-top: 30px;
  text-align: center;
  font-size: 0.9rem;
  color: #ffffff;
}
