@import url('https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=Inknut+Antiqua:wght@400;700&display=swap');

.hero {
  position: relative;
  background-color: #E06B80;
  color: #fff;
  text-align: left;
  padding: 3rem 6rem;
  overflow: hidden;
  min-height: 80vh;
}

.glazeBG-image {
  position: absolute;
  top: 0vw;
  left: 0;
  width: 100%;
  height: 50vh;         
  object-fit: fit;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8rem;
}

.hero-title {
    position: absolute;
    top: 8vw;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Macondo Swash Caps", cursive;
    font-size: clamp(6.5rem, 4vw, 3rem);
    color: white;
    z-index: 2;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.promo {
  max-width: 30%;
  margin-top: 12vw;
}

.promo-highlight {
    color: #fff785;
    letter-spacing: 1px;
    font-weight: bold;
}

.promo-title {
    font-family: 'Inknut Antiqua', serif;
    font-size: 2rem;
    margin: 0.5rem 0;
}

.promo-text {
    line-height: 1.6;
    color: #fff;
}

.hero-image img {
    width: 500px;
    box-shadow: none;  
    filter: drop-shadow(50px 50px 10px rgba(94, 51, 51, 0.8));

}

@media (max-width: 1024px) {
  .hero {
    height: 90vh;
  }

  .hero-title {
    position: absolute;
    font-size: 3rem;
  }

  .promo-highlight {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  .navigation ul {
    flex-direction: column;
    align-items: center;
  }

  .glazeBG-image{
    height: 250px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .promo-highlight {
    font-size: 1rem;
  }
 
}

@media (max-width: 480px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .glazeBG-image{
    height: 150px;
  }

  .promo {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .hero-image img {
    width: 80%;
    max-width: 300px;
  }
}