.search-bar-form {
  display: flex;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  margin-top: 4rem;
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: 0px 10px 6px rgba(19, 18, 18, 0.1);
  background-color: white;
}

.search-bar-input {
  flex-grow: 1;
  padding: 12px 24px;
  border: none;
  outline: none;
}

.search-bar-input:focus {
  box-shadow: 0 0 0 2px #ec4899;
}

.search-bar-button {
  background-color: #ec4899;
  color: white;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-bar-button:hover {
  background-color: #db2777;
}
